DATABASE_URL='postgresql://neondb_owner:npg_69WJxCGirFDh@ep-shiny-dream-adu8jnyw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET="Ayush21"

RAZORPAY_KEY_ID="rzp_live_sidXNOwCw0hrt7"
RAZORPAY_SECRET="RRQ2Y7Hw6q3g3fyMvKqigPOc"
DELHIVERY_BASE_URL=https://track.delhivery.com
DELHIVERY_API_KEY=your_api_key_here
RETURN_ADDRESS= product return address 
RETURN_PHONE=9876543210
SELLER_NAME=Your Store
SELLER_ADDRESS=pickkup  Store Address
SELLER_GST=GSTIN123456789


CLOUDINARY_CLOUD_NAME="diamvptiv"
CLOUDINARY_API_KEY="976318356623353"
CLOUDINARY_API_SECRET="I7yCbLcDzRS-RHKStODShVsyxTU"



PORT=3001
Frontned_URL = your urls 


EMAIL_USER=arushsolanki1@gmail.com
EMAIL_PASS=ifafpnhxmtusbvtx
STORE_NAME=Your Store
SUPPORT_EMAIL=support@yourstore.com
STORE_URL=https://yourstore.com

SHIPROCKET_EMAIL="ayushsolanki1713@gmail.com"
SHIPROCKET_PASSWORD="dg6XqtG&23s!rQ!5"
SHIPROCKET_PICKUP_LOCATION="work"
SHIPROCKET_COMPANY_NAME="Ayush Traders"
SHIPROCKET_RESELLER_NAME="Ayush Traders"



